# ecoa-ldp

./: .gitignore  CONTRIBUTING.md  DESIGN.md  FEATURES.md  INSTALLING.md  LICENSE  README.md  USAGE.md  build.xml  env.sh
Ant/: example_build.xml  softarc.ant
Examples/ImageChain/: build.properties  env.sh
Examples/ImageChain/00-Types/: image.types.xml
Examples/Philosopher/: README.md  build.properties  build.xml  input
Examples/Philosopher/01-Components/Philosopher/: Philosopher.comp.xml
Examples/Philosopher/01-Components/Philosopher/C/: Philosopher.C.impl.xml
Examples/Philosopher/01-Components/Philosopher/C/inc/: Philosopher_user_context.h
Examples/Philosopher/01-Components/Philosopher/C/src/: Philosopher.c
Examples/Philosopher/01-Components/Table/: Table.comp.xml
Examples/Philosopher/01-Components/Table/C/: Table.C.impl.xml
Examples/Philosopher/01-Components/Table/C/inc/: Table_user_context.h
Examples/Philosopher/01-Components/Table/C/src/: Table.c
Examples/Philosopher/02-Assemblies/: D1.assembly.xml
Examples/Philosopher/03-Deployments/: D1.deployment.xml
MetaModelECOA/: Assembly.xsd  ChangeLog.md  ComponentType.xsd  DataTypes.xsd  Deployment.xsd  Implementation.xsd  ImplementationOptions.md  SystemAssembly.xsd  Workspace.xsd  ecoa_catalog.xml  softarc_catalog.xml
MetaModelECOA/SOFTARC/: Assembly.xsd  DataTypes.xsd  Deployment.xsd  Implementation.xsd
MetaModelECOA/inc/: IO.xsd  Type.xsd  common.xsd
MetaModelECOA/uml/: Assembly.pu  Component.pu  DataTypes.pu  Deployment.pu  Implementation.pu  Operations.pu  Overview.pu  PredefDataTypes.pu  README.md
containers/: Dockerfile  build_container.sh  run_container.sh
containers/files/: create_libs.sh  hostname
jGenerators/: .classpath  .project  build.xml  common.ant
jGenerators/com.thalesgroup.ecoa.model/: build.xml
jGenerators/com.thalesgroup.ecoa.model/src/com/thalesgroup/ecoa/model/: Assembly.java  ComponentType.java  Deployment.java  Implementation.java  Instance.java  Language.java  Library.java  ModelLoader.java  Models.java  OperationType.java  PredefType.java  TypesContainer.java  Workspace.java  WorkspaceStandard.java
jGenerators/com.thalesgroup.softarc.ant/: build.xml
jGenerators/com.thalesgroup.softarc.ant/src/com/thalesgroup/softarc/ant/: GenSoftarcLDP.java  GenTechnicalAssembly.java  antlib-core.xml
jGenerators/com.thalesgroup.softarc.gen/: build.xml  checkTemplates.ant  genlib.ant
jGenerators/com.thalesgroup.softarc.gen.technicalassembly/: build.xml
jGenerators/com.thalesgroup.softarc.gen/formalism/: .classpath  .project  README.txt
jGenerators/com.thalesgroup.softarc.gen/formalism/src/: Generate.java  SoftarcFormalismDefinition.java  contains.java
jGenerators/com.thalesgroup.softarc.gen/formalism/templates/: genListAttributes.stg  java.stg
jGenerators/com.thalesgroup.softarc.gen/src/com/thalesgroup/softarc/sf/impl/: AbstractFormalismObject.java  DeduplicatingList.java  JsonWriterFormalism.java  TextWriter.java  XmlWriter.java  contains.java
jGenerators/com.thalesgroup.softarc.gen/src/com/thalesgroup/softarc/types/: AbstractValueReader.java  ArrayValue.java  DoubleValue.java  EnumWrapper.java  EnumerationValue.java  FloatValue.java  IntegerValue.java  RecordValue.java  StringValue.java  TypeSystem.java  UndefinedTypeException.java  Value.java  ValueReader.java  ValueVisitor.java  ValueWriter.java  ValueWriterC.java  ValueWriterCPP.java  ValueWriters.java  VariantValue.java
jGenerators/com.thalesgroup.softarc.gen/templates/core/: common.stg  ecoa.h  execMainBody.stg  execThreadBody.stg  facade.stg  indent.sh  ldpHeader.stg  makefile  makefile_dirs.stg  sarc_error.c  sarc_launcher.c  sarc_ldp_internal.h  sarc_life_cycle.c  sarc_map.c  sarc_pinfo.c  sarc_serial.c  sarc_task.c  sarc_timed_message.c  softarc.h
jGenerators/com.thalesgroup.softarc.gen/templates/core/ECOA_C/: common.stg  container.stg  instanceBody.stg  instanceHeader.stg  operations.stg  signatures.stg
jGenerators/com.thalesgroup.softarc.gen/templates/core/SOFTARC_C/: common.stg  container.stg  instanceBody.stg  signatures.stg  supervisor.stg  supervisorConstantsHeader.stg  timerBody.stg
jGenerators/com.thalesgroup.softarc.gen/templates/gentype/C/: common.stg  component_container.stg  component_data.stg  component_header.stg  component_source.stg  component_types.stg  component_types_common.stg  component_user_context.stg
jGenerators/com.thalesgroup.softarc.gen/templates/gentype/ECOA_C/: TODO.txt  common.stg  component_container.stg  component_data.stg  component_external_interface.stg  component_header.stg  component_source.stg  component_types.stg  component_user_context.stg  signature.stg
jGenerators/com.thalesgroup.softarc.gen/templates/initialize/C/: initializeHeader.stg  initializeSource.stg
jGenerators/com.thalesgroup.softarc.gen/templates/initialize/ECOA_C/: initializeHeader.stg  initializeSource.stg
jGenerators/com.thalesgroup.softarc.gen/templates/serialize/: common.stg
jGenerators/com.thalesgroup.softarc.gen/templates/serialize/C/: checkSourceCommon.stg  common.stg  serializeHeader.stg  serializeSource.stg  serializeSourceCommon.stg
jGenerators/com.thalesgroup.softarc.gen/templates/shared/: function_names.stg
jGenerators/com.thalesgroup.softarc.gen/templates/supervisor/C/: onStateChangeBody.stg  startSequenceBody.stg  supervisorConstantsHeader.stg
jGenerators/com.thalesgroup.softarc.gen/templates/validate/C/: validateHeader.stg  validateSource.stg
jGenerators/com.thalesgroup.softarc.tools/: build.xml
jGenerators/com.thalesgroup.softarc.tools/src/com/thalesgroup/softarc/tools/: AbstractAntGeneratorTask.java  AbstractGenerator.java  AbstractLogger.java  CommandLineArguments.java  CommandLineParsingError.java  FileGenerationPolicy.java  InconsistentModelError.java  LoadedFileList.java  Location.java  LogHandler.java  ReportHandler.java  ReportStatus.java  Requirement.java  Utilities.java  XmlPersistence.java  package.html
jGenerators/com.thalesgroup.softarc.tools/src/com/thalesgroup/softarc/tools/json/: JsonWriter.java
jGenerators/lib/: README.md
(+19 files in other folders)
