<project>

  <property environment="env"/>
  <property file="local.properties"/> <!-- optional, ignored by git -->
  <property file="build.properties"/> <!-- optional, managed with git -->
  <!-- use ant library provided by SOFTARC -->
  <property name="softarc_home" location="${env.SOFTARC_HOME}"/>
  <import file="${softarc_home}/Ant/softarc.ant" /> <!-- to import predefined targets such as 'gen', 'exe', etc. -->

</project>
