// Copyright (c) 2025 THALES -- All rights reserved

import "operations.stg"
import "common.stg"


//=========================================================
component_source(model) ::=<<
/*
 * @file <model.fileprefix>.c
 * Module Interface for Module <model.package>
 * This file can be considered a template with the operation stubs
 * auto generated by the ECOA toolset and filled in by the module
 * developer.
 */

/* Include module interface header */
#include "<model.fileprefix>.h"


/* Event operation handlers */
<model.receivedEvents : { event |
<documentOpAndParams(event)>
<if(event.dataNotification)>
<data_notification_entrypoint(event.dataNotification, model)>
<else>
<event_received_entrypoint(event, model)>
<endif>
{
  /* TODO: to be implemented */
\}

}>

/* Request-Response operation handlers */
<model.providedRequestResponses : { svc | 
<documentOpAndParams(svc)>
<if(svc.isDeferred)>
<deferred_requestresponse_entrypoint(svc, model)>
<else>
<nondeferred_requestresponse_entrypoint(svc, model)>
<endif>
{
  /* TODO: to be implemented */
\}

}>
<model.requiredRequestResponses : { svc | <if (svc.isAsynchronous)>
<documentOpAndParams(svc)>
<async_callback_entrypoint(svc, model)>
{
  /* TODO: to be implemented */
\}

<endif>
}>

/* Lifecycle operation handlers */

void <model.package>__INITIALIZE__received(<model.package>__context* context)
{
  /* TODO: to be implemented */
}

void <model.package>__START__received(<model.package>_context* context)
{
  /* TODO: to be implemented */
}

void <model.package>__STOP__received(<model.package>_context* context)
{
  /* TODO: to be implemented */
}

void <model.package>__SHUTDOWN__received(<model.package>_context* context)
{
  /* TODO: to be implemented */
}

<if (model.hasReset)>
void <model.package>__RESET__received(<model.package>__context* context)
{
  /* TODO: to be implemented */
}<endif>


<if (model.isExternal)>
void <model.package>__external_routine(<model.package>__context* context)
{
  /* TODO: to be implemented */
}
<endif> 
>>
